/*GENERIC PAGE SETTINGS===================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*inicia o cálculo a partir da borda e não do conteúdo*/
    
}

:root {
    font-size: 62.5%;
    
    --hue: 1000;



    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsla(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --bg-light: hsl(180, 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --nav-height: 7.2rem;

}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    
}


body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay; /*hidden esconde o scroll, overlay sobrepõe ele na página*/

    background-color: var(--bg-light);

}

.wrapper {
    width: min(50rem, 100%);
    margin-right: auto; 
    margin-left: auto; /*shorthand: margin-inline: auto*/
    padding-inline: 2.4rem;

}

ul {
    list-style: none;
}

/*largura padrão para as imagens: respeita a caixa onde ela esta inserida:*/
img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;

    font-weight: 700;

}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;  
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;     

}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem; /*1º é cima e baixo 2º é laterais*/
    width: fit-content;

    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem; /*gap é o espaço entre os itens dentro da caixa*/

    text-decoration: none;

    transition: background 200ms; /*parametro da sudoclass*/
}

/*adicionando a sudoclass passando o mouse em cima*/
.button:hover {
    background-color: var(--brand-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/*custom colors*/
#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color)
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color)
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}


/*NAV SETTINGS===========================================*/

nav {
    display: flex;

    height: var(--nav-height);
    
    padding-inline: 2.4rem;
    padding-block: 1.6rem; /*short-hand: padding: 1.6rem 2.4rem;*/

    position: fixed;
    top: 0;
    width: 100vw;   

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between; /*separa os icones dentro da caixa*/


}

nav.scroll {
    background-color: var(--primary-color);
 
}


nav button {
    background: none;
    border: none;
    cursor: pointer; /*adiciona a mão ao passar com o mouse por cima*/
}

nav .menu,
nav .close-menu {
    position: fixed;
}




/*MENU EXPANDED SETTINGS=====================================*/

body.menu-expanded {
    overflow: hidden;
}

/*pseudo :not() = quem não vai aplicar o parametro informado*/
body.menu-expanded > :not(nav) { 
    visibility: hidden;
} 


.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);

}


.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background-color: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none; /*remove o sublinhado em hiperlinks*/

    color: var(--primary-color);

    display: inline-block;
    padding: 16px 32px;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover{
    background-color: var(--primary-color);
    color: white;

    filter: brightness(1.5);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}



/*HOME SETTINGS===========================================*/

/*construindo tag HTML dentro do CSS = pseudo elements*/

#home {
    padding-top: calc(4.1rem + var(--nav-height));
    padding-block: 0;
}

#home::before {
    content: ""; /*criando o conteudo vazio*/
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block; /*aceita largura e altura*/

    position: absolute; /*com isso o item fica sobreposto a pagina*/
    top: 0;
    left: 0;
    z-index: -1; /* dá profundidade ao objeto, é 0 por padrão*/
}

#home .button {
    margin-inline: auto;
}


#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}


#home img {
    width: 26.4rem;
    display: block; /*para tirar o espaço entre a caixa stats e a img*/
    margin-inline: auto;
    object-position: 0 2rem; /*1 = item eixo X 2º item eixo = Y*/

}

#home .stats {
    width: 100%;

    padding-block: 4rem; /*aplica ao mesmo tempo o padding top e bottom*/

    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex; 
    flex-direction: column; /**/
    justify-content: center;
    gap: 6rem;

    

}

#home .stats p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

.stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}



/*SERVICES SETTINGS===================================*/

/*para referenciar ID usa-se #*/

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem; /*espaço entre as caixas dentro do cards*/
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background-color: white;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}


/*ABOUT SETTINGS===================================*/

#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*CONTACT SETTINGS===================================*/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}


/*FOOTER SETTINGS===================================*/

footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: center;
    color: white;
}

/*display in-line não aceita margin top bottom widht height*/
footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

/*com imagens svg conseguimos mudar a cor acessando o path > fill*/
footer .logo path {
    fill: white;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2;
}

footer .social-links {
    justify-content: center;
}

/*BACK TO TOP SETTINGS=======================================*/

#backToTopButton {
    position: fixed; /*fixa na tela ao scrollar*/
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;

}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}



/*RESPONSIVO====================================================*/


@media (min-width: 1024px) {
    
    /*GERAL*/

    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%); /*até 112rem a tela cresce depois não*/
        display: grid; /*grid abre o estilo grade no CSS criando colunas e linhas*/
        
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;

    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    

    /*NAVIGATION*/

    /*reset*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;

    }

    /*criando elemento: linha abaixo do menu*/
    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -0.5rem;


        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    /*adicionando linha apenas quando passa o mouse em cima*/
    /*quando a esiver no seu momento hover, procure o elemento after*/
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }


    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }


    /*HOME===========*/

    #home::before {
        height: calc(96% - var(--nav-height));
    }


    #home {
        padding-top: var(--nav-height);
    }


    #home .wrapper {
        grid-template-columns: 60.5rem 1fr; /*cria 2 colunas*/
        grid-template-areas: /*identifica as áreas*/
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }


    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    /*adicionando divisorias: pega no stats o stat que tenha um stat anterior*/
    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    /*define a mesma largura para as 3 caixas dentro do stats*/
    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }


    /*SERVICES===========*/

    #services h2 {
        width: 47rem;   
        margin-inline: auto;
    
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1; /*cresca conforme a necessidade da pág*/

    }

    /*ABOUT===========*/

    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /*CONTACT===========*/

    #contact .wrapper {
       grid-template-columns: 1fr 57.5rem;
       grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }


    /*FOOTER===========*/

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }








}

